<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;

}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 26px;
  line-height: 30px;
  border-radius: 6px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
    .slides {


display: flex;


overflow-x: auto;


scroll-snap-type: x mandatory;


}


.slides > div {


display: flex;


flex-shrink: 0;


width: 100%;


height: 300px;


scroll-snap-align: start;


scroll-behavior: smooth;


background: #74ABE2;


justify-content: center;


align-items: center;


font-size: 100px;
}

}
</style>

</head>
<body>

<div class="header">

      <img href="#default" class="logo" src="logo1.png" height="100px" width="100px" draggable="false">
  <div class="header-right">
    <a  href="robo.html">Home</a>
    <a  class="active" href="#images">Images</a>
    <a  href="videos.html">Videos</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>

  <div style="padding-left:20px"></div>


 </div>

</body>

</html>

<html lang="en">
<head>
  <title>photos</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }

</style>


</head>
<body>

<div class="container mt-3">

<h2>Photos</h2>
<div id="myCarousel" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
     <li data-target="#myCarousel" data-slide-to="3"></li>
     <li data-target="#myCarousel" data-slide-to="4"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img3.jpg" alt="img3" width="1100" height="500" draggable="false">
    </div>
    <div class="carousel-item">
      <img src="img2.jpg" alt="img2" width="1100" height="500" draggable="false">
    </div>
    <div class="carousel-item">
      <img src="img1.jpg" alt="img1" width="1100" height="500" draggable="false">
    </div>
    <div class="carousel-item">
      <img src="img4.jpg" alt="img4" width="1100" height="500" draggable="false">
    </div>

   <div class="carousel-item">
      <img src="img5.jpg" alt="img5" width="1100" height="500" draggable="false">
    </div>
  </div>
</div>
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#myCarousel" data-slide="next">
    <span class="carousel-control-next-icon"></span>

  </a>
</div>


</body>
</html>

