<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 26px;
  line-height: 30px;
  border-radius: 6px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }

video.center {

display: block;

margin-left: auto;

margin-right: auto;

}


</style>
</head>
<body>

<div class="header">

      <img href="#default" class="logo" src="logo1.png" height="100px" width="100px" draggable="false">
  <div class="header-right">
    <a href="#home">Home</a>
    <a href="images.html">Images</a>
     <a href="videos.html" class="active">Videos</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>

  </div>
</div>
<div>
    <center>
    <video class="center" width="1500" height="750" controls>
  <source src="vid1.mp4" type="video/mp4">
Your browser does not support the video tag.
    </video>
        </center>
</div>

</body>
</html>

